# dotnet-vue-test

./: README.md
UserAPI/: .gitignore  Program.cs  UserAPI.csproj  UserAPI.http  UserAPI.sln  appsettings.json
UserAPI/Controllers/: UserController.cs
UserAPI/Data/: ApplicationDbContext.cs
UserAPI/Migrations/: 20251029112657_UserTb.Designer.cs  20251029112657_UserTb.cs  ApplicationDbContextModelSnapshot.cs
UserAPI/Models/: User.cs
UserAPI/Services/: JwtService.cs
UserInterface/: index.html  package.json  pnpm-lock.yaml
UserInterface/src/: App.vue  main.js  style.css
UserInterface/src/routes/: index.js
UserInterface/src/views/: Dashboard.vue  Login.vue  Register.vue
